{
  "name": "tierra-viva-public-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "type-check": "tsc --noEmit",
    "astro": "astro",
    "lint": "pnpm lint:code && pnpm lint:format && pnpm lint:md && pnpm lint:css",
    "lint:code": "eslint .",
    "lint:code:fix": "eslint --fix .",
    "lint:fix": "eslint --fix .",
    "lint:format": "NODE_OPTIONS=--experimental-strip-types prettier --check .",
    "lint:format:fix": "NODE_OPTIONS=--experimental-strip-types prettier --write .",
    "lint:md": "markdownlint .",
    "lint:md:fix": "markdownlint --fix .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint --fix \"src/**/*.css\"",
    "lighthouse:audit": "tsx scripts/run-lighthouse.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "@typescript-eslint/parser": "^8.54.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lighthouse": "^12.2.0",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "start-server-and-test": "^2.0.4",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
